# base
## 日本語設定
setw -g utf8 on
## hisotry
set -g history-limit 10000
## status update interval (default 15)
set -g status-interval 5
## index
set -g base-index 1
## 遅延を少なく
set -g escape-time 1
## attachのときに環境変数を引き継ぐ
set -g update-environment 'DISPLAY WINDOWID SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION'
## terminal title
set -g set-titles on
set -g set-titles-string '#T'
## copy mode keybind
setw -g mode-keys vi
## term for colorscheme
set -g default-terminal xterm-256color
## iTermでshift + 矢印キーを有効にする
setw -g xterm-keys on

# bind
unbind C-b
set -g prefix C-t
## no use transpose-words
#bind C-t send-prefix
## new
POST_WINDOW_SH="~/git/scripts/tmux/postWindow.sh"
bind t new-window -c "$HOME"
bind C-t new-window    "$POST_WINDOW_SH new   2> /dev/null || exec $SHELL"
bind h split-window -v "$POST_WINDOW_SH split 2> /dev/null || exec $SHELL"
bind v split-window -h "$POST_WINDOW_SH split 2> /dev/null || exec $SHELL"
## move
bind C-n next-window
bind C-p previous-window
bind -n C-Space select-pane -t:.+
### @note teraterm用コメント
### teratermでC-[Left|Right]を使うためには以下をKEYBOARD.CNFに追加しておく
### User1=1357,0,$1B[1;5C
### User1=1355,0,$1B[1;5D
bind -n C-Right next-window
bind -n C-Left  previous-window
### @note teraterm用コメント
### デフォルトのteraterm設定だとbind -n [CSM]-[Down|Up|Left|Right]が効かない。KEYBOARD.CNFあたりをいじる必要がある
### [Down|Up|Left|Right]単体なら効くので-nをつけないで設定する
bind Up    select-pane -U
bind Down  select-pane -D
bind Left  select-pane -L
bind Right select-pane -R
## exit
bind k   confirm-before kill-pane
bind C-k kill-window
## copy-mode
bind C-l copy-mode
## synchronize-pane
bind y setw synchronize-pane on
bind u setw synchronize-pane off

# color
GREEN="colour46"
## message
set -g message-bg $GREEN
set -g message-fg black
## list
setw -g mode-bg black
setw -g mode-fg $GREEN
## status
set -g status-left ''
set -g status-right '%Y/%m/%d(%a) %H:%M'
set -g status-bg black
set -g status-fg $GREEN
## status line
setw -g window-status-bg black
setw -g window-status-fg $GREEN
setw -g window-status-attr bold
setw -g window-status-format '#I:#H#F'
### @note teratermのときは以下
### setw -g window-status-format '#I:#T#F'
## current window
setw -g window-status-current-bg black
setw -g window-status-current-fg $GREEN
setw -g window-status-current-attr underscore
setw -g window-status-current-format '#I:#H#F'
### @note teratermのときは以下
### setw -g window-status-current-format '#I:#T#F'
## border
set -g pane-active-border-fg $GREEN
## display panes
set -g display-panes-time 10000
set -g display-panes-active-colour $GREEN
