# base
## 日本語設定
setw -g utf8 on
## hisotry
set -g history-limit 10000
## status update interval (default 15)
set -g status-interval 5
## index
set -g base-index 1
## for new pane
set -g default-path $HOME
## 遅延を少なく
set -g escape-time 1
## attachのときに環境変数を引き継ぐ
set -g update-environment 'DISPLAY WINDOWID SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION'

# bind
unbind C-b
set -g prefix C-t
## no use transpose-words
#bind C-t send-prefix
## new
bind C-t new-window
bind h split-window -v
bind v split-window -h
## move
bind -n C-Space select-pane -t:.+
bind -n S-Left select-pane -L
bind -n S-Down select-pane -D
bind -n S-Up select-pane -U
bind -n S-Right select-pane -R
## exit
bind k confirm-before kill-pane
bind K confirm-before kill-window

# color
GREEN="colour46"
## message
set -g message-bg $GREEN
set -g message-fg black
## list
setw -g mode-bg black
setw -g mode-fg $GREEN
## status
set -g status-left-length 40
set -g status-bg black
set -g status-fg $GREEN
set -g display-panes-colour $GREEN
## status line
setw -g window-status-bg black
setw -g window-status-fg $GREEN
## current window
setw -g window-status-current-bg black
setw -g window-status-current-fg $GREEN
## border
set -g pane-active-border-bg black
set -g pane-active-border-fg $GREEN
